{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Untitled\"\n",
        "format: html\n",
        "execute:\n",
        "  eval: false\n",
        "---"
      ],
      "id": "5699397b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "\"\"\"\n",
        "Module for simulating periodic muscle-tendon complex (MTC) dynamics\n",
        "under different muscle stimulation protocols using Hill-type models.\n",
        "\n",
        "Functions\n",
        "---------\n",
        "grid_ref(stim, cf, fts, kje, phi_avg, acc, muspar, func_motion)\n",
        "    Optimizes the stimulation timing to maximize mechanical power.\n",
        "    \n",
        "sim_periodic(t_stim, cf, fts, kje, phi_avg, acc, muspar, func_motion)\n",
        "    Simulates a single periodic cycle of MTC dynamics.\n",
        "\"\"\"\n",
        "\n",
        "import concurrent.futures\n",
        "import numpy as np\n",
        "from scipy import optimize\n",
        "\n",
        "import hillmodel\n",
        "\n",
        "#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n",
        "def optimise_stim(stim, cf, fts, kje, phi_avg, acc, muspar, func_motion):\n",
        "    \"\"\"\n",
        "    Optimise stimulation onset and offset to maximize mechanical power.\n",
        "\n",
        "    Parameters\n",
        "    ----------\n",
        "    stim : int\n",
        "        Type of stimulation (1 = single pulse, 2 = constant). Determines bounds.\n",
        "    cf : float\n",
        "        Cycle frequency [Hz].\n",
        "    fts : float\n",
        "        Fraction of cycle used for stimulation.\n",
        "    kje : float\n",
        "        Joint-specific parameter for motion function.\n",
        "    phi_avg : float\n",
        "        Average joint angle or position.\n",
        "    acc : float\n",
        "        Acceleration parameter for motion function.\n",
        "    muspar : dict\n",
        "        Muscle parameters dictionary including gamma parameters.\n",
        "    func_motion : callable\n",
        "        Function returning motion profile (phi, lmtc) given time, cf, fts, etc.\n",
        "\n",
        "    Returns\n",
        "    -------\n",
        "    p_mech : float\n",
        "        Mechanical power output [W].\n",
        "    sim_result : tuple\n",
        "        Full simulation results from sim_periodic.\n",
        "    \"\"\"\n",
        "    # Define bounds and initial guess\n",
        "    if stim == 2:\n",
        "        bounds = ((-np.inf, np.inf), (0, np.inf))\n",
        "        x0 = [0, fts / cf * 0.2]\n",
        "    elif stim == 1:\n",
        "        bounds = ((0, fts / cf),)\n",
        "        x0 = [fts / cf * 0.2]\n",
        "            \n",
        "    # Objective: negative mechanical power\n",
        "    objective = lambda x: -sim_periodic(x, cf, fts, kje, phi_avg, acc, muspar, func_motion)[0]\n",
        "\n",
        "    result = optimize.minimize(\n",
        "        objective,\n",
        "        x0,\n",
        "        method='Nelder-Mead',\n",
        "        bounds=bounds,\n",
        "        options={'xatol': 1e-5, 'fatol': 1e-3}\n",
        "    )\n",
        "\n",
        "    t_stim_opt = result.x\n",
        "    p_mech, sim_result = sim_periodic(t_stim_opt, cf, fts, kje, phi_avg, acc, muspar, func_motion)\n",
        "\n",
        "    return p_mech, sim_result\n",
        "\n",
        "#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n",
        "def sim_periodic(t_stim, cf, fts, kje, phi_avg, acc, muspar, func_motion):\n",
        "    \"\"\"\n",
        "    Simulate a single periodic cycle of muscle-tendon complex (MTC) dynamics.\n",
        "\n",
        "    Parameters\n",
        "    ----------\n",
        "    t_stim : array-like or float\n",
        "        Stimulation onset and offset times. If single value, onset = 0.\n",
        "    cf : float\n",
        "        Cycle frequency [Hz].\n",
        "    fts : float\n",
        "        Fraction of cycle used for stimulation.\n",
        "    kje : float\n",
        "        Joint-specific parameter for motion function.\n",
        "    phi_avg : float\n",
        "        Average joint angle or position.\n",
        "    acc : float\n",
        "        Acceleration parameter for motion function.\n",
        "    muspar : dict\n",
        "        Muscle parameters dictionary including gamma parameters.\n",
        "    func_motion : callable\n",
        "        Function returning motion profile (phi, lmtc) given time, cf, fts, etc.\n",
        "\n",
        "    Returns\n",
        "    -------\n",
        "    p_mech : float\n",
        "        Mechanical power output [W].\n",
        "    sim_result : tuple\n",
        "        Detailed simulation results.\n",
        "    \"\"\"\n",
        "    \n",
        "    # Determine stimulation times\n",
        "    if len(t_stim) > 1:\n",
        "        t_stim_on, t_stim_off = t_stim\n",
        "    else:\n",
        "        t_stim_on, t_stim_off = 0, t_stim[0]\n",
        "    \n",
        "    # Time discretization\n",
        "    n_points = 2000\n",
        "    time = np.unique(np.hstack((\n",
        "        np.arange(0, fts / cf, 1 / n_points),\n",
        "        np.arange(fts / cf, 1 / cf, 1 / n_points),\n",
        "        [1 / cf]\n",
        "    )))\n",
        "    \n",
        "    # Knee jont motion over time and correspond MTC length\n",
        "    phi = func_motion(time, cf, fts, kje, phi_avg, acc)[0]\n",
        "    lmtc = phi * muspar['A1'] + muspar['A0']\n",
        "    \n",
        "    # Initial states (gamma and lcerel) at t=0\n",
        "    gamma0 = hillmodel.anly_gamma(0, cf, t_stim_on, t_stim_off, 1, muspar)[0]\n",
        "    lcerel0 = min(1.4, hillmodel.force_eq(lmtc[0], gamma0, muspar)[1] - 1e-2)\n",
        "    lcerel_f = [lcerel0]\n",
        "    \n",
        "    # Setup solution dictionary\n",
        "    inputs = {\n",
        "        'time': time,\n",
        "        'phi': phi,\n",
        "        't_stim': [t_stim_on, t_stim_off],\n",
        "        'cf': cf\n",
        "    }\n",
        "\n",
        "    # Convergence parameters\n",
        "    dFsee, dLcerel = 1000, 1\n",
        "    iRound, iFail = 0, 0\n",
        "    timeout = 10  # seconds\n",
        "\n",
        "    # Simulate until difference in SEE force is <10 mN\n",
        "    dFsee, dLcerel = 1000, 1\n",
        "    iRound, iFail = 0, 0\n",
        "    timeout = 10 # [s]\n",
        "\n",
        "    # ODE solver wrapper\n",
        "    def solve_ode(gamma0, lcerel0, ode_opts, u):\n",
        "        W_mech, sim_result = hillmodel.solve_simu_mtc(gamma0, lcerel0, muspar, u, ode_opts)\n",
        "        \n",
        "        # Extract key variables\n",
        "        time, _, _, _, lcerel, _, _, _, _, fsee, *_ = sim_result\n",
        "        \n",
        "        # Check if solution is complete and within bounds\n",
        "        if time[-1] != ode_opts['t_eval'][-1] or lcerel[-1] > 2:\n",
        "            raise RuntimeError(\"Incomplete simulation or lcerel blew up\")\n",
        "        \n",
        "        return W_mech, sim_result\n",
        "    \n",
        "    \n",
        "    ode_opts = {}   \n",
        "    ode_opts['method'] = 'Radau'\n",
        "    ode_opts['rtol'] = 1e-9\n",
        "    ode_opts['atol'] = 1e-6\n",
        "    ode_opts['t_eval'] = time\n",
        "    lcerel_f = []\n",
        "    \n",
        "    # DEBUGGING REMOVE\n",
        "    hillmodel.solve_simu_mtc(gamma0, lcerel0, muspar, inputs, ode_opts)\n",
        "    \n",
        "    # Sometimes a simulation does get stuck, so if it takes longer than 10s we abort it and try again with a almost identical initial state.\n",
        "    while dFsee > muspar['fmax']*0.1/100 or abs(dLcerel) > 1e-3:\n",
        "        with concurrent.futures.ThreadPoolExecutor(max_workers=1) as executor:\n",
        "            # Using ThreadPoolExecutor to run solve_ivp with timeout\n",
        "            future = executor.submit(solve_ode,gamma0,lcerel0,ode_opts,inputs) \n",
        "            try:\n",
        "                # Wait for the result with a timeout\n",
        "                Wmech,y = future.result(timeout=timeout)\n",
        "                time, phi, stim, gamma, lcerel, q, lmtc, lsee, lpee, fisomrel, fsee, fpee, fce, fcerel, vcerel = y\n",
        "                dFsee = np.abs(fsee[0]-fsee[-1])\n",
        "                dLcerel = lcerel[-1]-lcerel[0]\n",
        "                lcerel_f.append(lcerel[-1])\n",
        "                # lcerel0 = np.mean(lcerel_f[-3:])  # smooth over last 3 values\n",
        "                \n",
        "                # sometimes we have large outliers, select the one within 2 std.\n",
        "                lcerel_sel = np.array(lcerel_f[-4:]) # select last 4 values\n",
        "                lcerel_sel = lcerel_sel[np.abs(lcerel_sel - np.mean(lcerel_sel)) <= 2*np.std(lcerel_sel)]\n",
        "                lcerel0 = np.mean(lcerel_sel)  # avg.\n",
        "            except:\n",
        "                print(f\"Timeout at iRound {iRound}, trying again\")\n",
        "                lcerel0 -= 0.1\n",
        "                iFail += 1\n",
        "            finally:\n",
        "                # Use shutdown(wait=False) to avoid blocking while cleaning up\n",
        "                executor.shutdown(wait=False)\n",
        "  \n",
        "            iRound += 1\n",
        "            if iRound > 10 or iFail > 3:\n",
        "                dFsee, dLcerel, Wmech, y = 0,0,0,0\n",
        "                breakpoint()\n",
        "    \n",
        "    Pmech = Wmech*cf\n",
        "    print(f'AMPO = {Pmech:0.1f} W')\n",
        "    return Pmech, y"
      ],
      "id": "7989bc7d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/david/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}